<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="National Geographic's Nature Photo Community">

    <title>demo website</title>

    <link rel="stylesheet" href="../css/underwater.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <nav>
            <a href="../index.html" class=" nav__link">Back to home</a>
        </nav>
    </header>
    <main>
        <section>
            <div class="underwater-main">
                <div class="underwater-back">
                    <div class="underwater-text">
                        <h2>25 Amazing Photo Of Life Underwater</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse incidunt quia ipsa repellat
                            tempore consequatur, voluptate omnis ab.</p>
                    </div>
                </div>
                <div class="underwater-front">
                    <div class="underwater-image-border"></div>
                    <div class="underwater-img">
                        <!-- <img src="../03-project-nature-images/062a9658aedf338c2e20014cf8d22c57.jpeg"
                            alt="underwater image"> -->
                    </div>
                    <img class="corner bottom-right"
                        src="../03-project-nature-images/svg-corners/corner-bottom-right.svg" alt="svg-corner">
                </div>

            </div>
            <div class="p-div">
                <p>PHOTOGRAPHY BY MARC HENAUER</p>
            </div>
        </section>
        <article>
            <p>The approach will not be easy. You are required to maneuver straight down this trench and skim the
                surface to this point. The target area is only two meters wide. It's a small thermal exhaust port,
                right below the main port. The shaft leads directly to the reactor system. A precise hit will start
                a chain reaction which should destroy the station. Only a precise hit will set up a chain reaction.
                The shaft is ray-shielded, so you'll have to use proton torpedoes. That's impossible, even for a
                computer. It's not impossible. I used to bull's-eye womp rats in my T-sixteen back home. They're not
                much bigger than two meters. Man your ships! And may the Force be with you!</p>

            <p>I hope the old man got that tractor beam out if commission, or this is going to be a real short trip.
                Okay, hit it! We're coming up on the sentry ships. Hold 'em off! Angle the deflector shields while I
                charge up the main guns! I can't believe he's gone. There wasn't anything you could have done. Come
                on, buddy, we're not out of this yet! You in, kid? Okay, stay sharp!</p>

            <p>Obi-Wan is here. The Force is with him. If you're right, he must not be allowed to escape. Escape is
                not his plan. I must face him alone.</p>
        </article>
    </main>

    <script src="../js/main.js"></script>
    <script src="../js/underwater.js"></script>
</body>

</html>